buildscript {
    ext {
        lombok_version = '1.16.16'
        bus_version = '2.0.0'
        guava_version = "25.0-jre"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

subprojects {
    plugins.withType(JavaPlugin) {
        group = 'io.lt4j'
        version = '0.0.1-SNAPSHOT'
        description = "lt4j"

        sourceCompatibility = 1.8
        targetCompatibility = 1.8

        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
        }

        buildscript {
            repositories {
                mavenCentral()
                jcenter()
                mavenLocal()
            }
        }

        repositories {
            mavenCentral()
            jcenter()
            mavenLocal()
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            }
            maven {
                url "http://clojars.org/repo"
            }
            maven {
                url "https://jitpack.io"
            }
        }

        dependencies {
            compileOnly 'org.apache.commons:commons-lang3:3.7'

            compileOnly "org.projectlombok:lombok:$lombok_version"
            compileOnly 'org.slf4j:slf4j-api:1.7.2'
            compileOnly 'ch.qos.logback:logback-classic:1.0.9'
            compileOnly 'ch.qos.logback:logback-core:1.0.9'

            testCompile 'junit:junit:4.12'
            testCompile 'org.mockito:mockito-all:1.10.19'
            testCompile 'com.jayway.jsonpath:json-path:2.4.0'
            testCompile 'org.assertj:assertj-core:3.10.0'
            testCompileOnly "org.projectlombok:lombok:$lombok_version"
        }
    }
}
